MYSQL_USER=admin
MYSQL_PASSWORD=adminpass
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=memorizer
MYSQL_HOST=percona
ROOT_DIR=/d/Web_Dev/quizlet_clone/quizlet-clone/composer
SERVER_URL='https://localhost'